src/main/proto/hello.proto

// 如果使用此注释，则使用proto3; 否则使用proto2
syntax = "proto3";
package com.maple.protobuf;

// 生成类的包名
option java_package = "com.maple.protobuf";
//生成的数据访问类的类名，如果没有指定此值，则生成的类名为proto文件名的驼峰命名方法
option java_outer_classname = "HelloProto";

message Hello {
    string name = 1;
    int32 id = 2;
    string email = 3;
    //    repeated : 在java中表示这是一个List列表
    //int32, string 分别对应java中的int, String
    repeated int32 mylist = 4; // List列表
}

/*
message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;


    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}*/
